### Passo 1 - Importar Arquivos e Bibliotecas

In [2]:
# importar bibliotecas
import pandas as pd
import pathlib
import win32com.client as win32
import pythoncom

In [3]:
# importar base de dados
emails = pd.read_excel(r'Bases de Dados\Emails.xlsx')
lojas = pd.read_csv(r'Bases de Dados\Lojas.csv', encoding='latin1', sep=';')
vendas = pd.read_excel(r'Bases de Dados\Vendas.xlsx')

display(emails)
display(lojas)
display(vendas)

,Loja,Gerente,E-mail
0,Iguatemi Esplanada,Helena,pythonimpressionador+helena@gmail.com
1,Shopping Midway Mall,Alice,pythonimpressionador+alice@gmail.com
2,Norte Shopping,Laura,pythonimpressionador+laura@gmail.com
3,Shopping Iguatemi Fortaleza,Manuela,pythonimpressionador+manuela@gmail.com
4,Shopping União de Osasco,Valentina,pythonimpressionador+valentina@gmail.com
5,Shopping Center Interlagos,Sophia,pythonimpressionador+sophia@gmail.com
6,Rio Mar Recife,Isabella,pythonimpressionador+isabella@gmail.com
7,Salvador Shopping,Heloisa,pythonimpressionador+heloisa@gmail.com
8,Rio Mar Shopping Fortaleza,Luiza,pythonimpressionador+luiza@gmail.com
9,Shopping Center Leste Aricanduva,Julia,pythonimpressionador+julia@gmail.com
10,Ribeirão Shopping,Lorena,pythonimpressionador+lorena@gmail.com
11,Shopping Morumbi,Livia,pythonimpressionador+livia@gmail.com
12,Parque Dom Pedro Shopping,Maria Luiza,pythonimpressionador+maria_luiza@gmail.com
13,Bourbon Shopping SP,Cecilia,pythonimpressionador+cecilia@gmail.com
14,Palladium Shopping Curitiba,Eloa,pythonimpressionador+eloa@gmail.com
15,Passei das Águas Shopping,Miguel,pythonimpressionador+miguel@gmail.com
16,Center Shopping Uberlândia,Arthur,pythonimpressionador+arthur@gmail.com
17,Shopping Recife,Heitor,pythonimpressionador+heitor@gmail.com
18,Shopping Vila Velha,Bernardo,pythonimpressionador+bernardo@gmail.com
19,Shopping SP Market,Davi,pythonimpressionador+davi@gmail.com
20,Shopping Eldorado,Theo,pythonimpressionador+theo@gmail.com
21,Shopping Ibirapuera,Lorenzo,pythonimpressionador+lorenzo@gmail.com
22,Novo Shopping Ribeirão Preto,Gabriel,pythonimpressionador+gabriel@gmail.com
23,Iguatemi Campinas,Pedro,pythonimpressionador+pedro@gmail.com
24,Shopping Barra,Benjamin,pythonimpressionador+benjamin@gmail.com
25,Diretoria,Diretoria,pythonimpressionador+diretoria@gmail.com

    ID Loja                              Loja
0         1                Iguatemi Esplanada
1         2              Shopping Midway Mall
2         3                    Norte Shopping
3         4       Shopping Iguatemi Fortaleza
4         5          Shopping União de Osasco
5         6        Shopping Center Interlagos
6         7                    Rio Mar Recife
7         8                 Salvador Shopping
8         9        Rio Mar Shopping Fortaleza
9        10  Shopping Center Leste Aricanduva
10       11                 Ribeirão Shopping
11       12                  Shopping Morumbi
12       13         Parque Dom Pedro Shopping
13       14               Bourbon Shopping SP
14       15       Palladium Shopping Curitiba
15       16         Passei das Águas Shopping
16       17        Center Shopping Uberlândia
17       18                   Shopping Recife
18       19               Shopping Vila Velha
19       20                Shopping SP Market
20       21                 Shopping Eldorado
21       22               Shopping Ibirapuera
22       23      Novo Shopping Ribeirão Preto
23       24                 Iguatemi Campinas
24       25                    Shopping Barra

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,1,Sapato Estampa,1,358,358
1,1,2019-01-01,1,Camiseta,2,180,360
2,1,2019-01-01,1,Sapato Xadrez,1,368,368
3,2,2019-01-02,3,Relógio,3,200,600
4,2,2019-01-02,3,Chinelo Liso,1,71,71
...,...,...,...,...,...,...,...
100994,69996,2019-12-26,17,Short Listrado,2,102,204
100995,69996,2019-12-26,17,Mochila,4,270,1080
100996,69996,2019-12-26,17,Pulseira Estampa,1,87,87
100997,69997,2019-12-26,11,Camisa Listrado,1,108,108
100998,69997,2019-12-26,11,Short Linho,2,133,266

### Passo 2 - Definir Criar uma Tabela para cada Loja e Definir o dia do Indicador

In [4]:
# incluir nome da loja em vendas
vendas = vendas.merge(lojas, on='ID Loja')
display(vendas)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Loja
0,1,2019-01-01,1,Sapato Estampa,1,358,358,Iguatemi Esplanada
1,1,2019-01-01,1,Camiseta,2,180,360,Iguatemi Esplanada
2,1,2019-01-01,1,Sapato Xadrez,1,368,368,Iguatemi Esplanada
3,2,2019-01-02,3,Relógio,3,200,600,Norte Shopping
4,2,2019-01-02,3,Chinelo Liso,1,71,71,Norte Shopping
...,...,...,...,...,...,...,...,...
100994,69996,2019-12-26,17,Short Listrado,2,102,204,Center Shopping Uberlândia
100995,69996,2019-12-26,17,Mochila,4,270,1080,Center Shopping Uberlândia
100996,69996,2019-12-26,17,Pulseira Estampa,1,87,87,Center Shopping Uberlândia
100997,69997,2019-12-26,11,Camisa Listrado,1,108,108,Ribeirão Shopping
100998,69997,2019-12-26,11,Short Linho,2,133,266,Ribeirão Shopping

In [5]:
dicionario_lojas = {}
for loja in lojas['Loja']:
    dicionario_lojas[loja] = vendas.loc[vendas['Loja'] == loja, :] # linha , : coluna inteira
display(dicionario_lojas['Shopping Midway Mall'])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Loja
18,12,2019-01-02,2,Short Xadrez,4,100,400,Shopping Midway Mall
19,12,2019-01-02,2,Sunga Liso,2,114,228,Shopping Midway Mall
42,33,2019-01-02,2,Camisa,1,100,100,Shopping Midway Mall
43,33,2019-01-02,2,Meia Xadrez,3,41,123,Shopping Midway Mall
66,48,2019-01-02,2,Cueca Linho,2,93,186,Shopping Midway Mall
...,...,...,...,...,...,...,...,...
100876,69914,2019-12-25,2,Short Liso,2,108,216,Shopping Midway Mall
100877,69914,2019-12-25,2,Cinto,5,200,1000,Shopping Midway Mall
100883,69919,2019-12-25,2,Cinto Xadrez,3,215,645,Shopping Midway Mall
100895,69929,2019-12-25,2,Meia Listrado,2,37,74,Shopping Midway Mall
100991,69994,2019-12-26,2,Calça,1,170,170,Shopping Midway Mall

In [6]:
dia_indicador = vendas['Data'].max()
print(f'{dia_indicador.day}/{dia_indicador.month}')

26/12

### Passo 3 - Salvar a planilha na pasta de backup

In [7]:
# identificar se pasta já existe


caminho_backup = pathlib.Path("Backup Arquivos Lojas")

arquivos_pasta_backup = caminho_backup.iterdir()

lista_nomes_backup = [arquivo.name for arquivo in arquivos_pasta_backup] # list comprehension

for loja in dicionario_lojas:
    if loja not in lista_nomes_backup:
        nova_pasta = caminho_backup / loja
        nova_pasta.mkdir()

    nome_arquivo = f'{dia_indicador.day}_{dia_indicador.month}_{loja}.xlsx'
    local_arquivo = caminho_backup / loja / nome_arquivo

    # salvar dentro da pasta
    dicionario_lojas[loja].to_excel(local_arquivo)

### Passo 4 - Calcular o indicador para 1 loja

In [ ]:
# definição de metas

meta_faturamento_dia = 1000
meta_faturamento_ano = 1650000
meta_qtdeprodutos_dia = 4
meta_qtdeprodutos_ano = 120
meta_ticketmedio_dia = 500
meta_ticketmedio_ano = 500

In [23]:
for loja in dicionario_lojas:
    
    vendas_loja = dicionario_lojas[loja]
    vendas_loja_dia = vendas_loja.loc[vendas_loja['Data'] == dia_indicador,:]

    # faturamento
    faturamento_ano = vendas_loja['Valor Final'].sum()
    print(faturamento_ano)
    faturamento_dia = vendas_loja_dia['Valor Final'].sum()
    print(faturamento_dia)

    # diversidade de produtos
    qtde_produtos_ano = len(vendas_loja['Produto'].unique())
    print(qtde_produtos_ano)
    qtde_produtos_dia = len(vendas_loja_dia['Produto'].unique())
    print(qtde_produtos_dia)

    # ticket médio ano
    valor_venda = vendas_loja.groupby('Código Venda').sum(numeric_only=True)
    ticket_medio_ano = valor_venda['Valor Final'].mean()
    display(valor_venda)
    print(ticket_medio_ano)

    # ticket médio dia
    valor_venda_dia = vendas_loja_dia.groupby('Código Venda').sum(numeric_only=True)
    ticket_medio_dia = valor_venda_dia['Valor Final'].mean()
    print(ticket_medio_dia)

1711968
1259
120
2

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
2                   6           4             271          671
7                   6           2             221          221
73                  6           6             127          367
137                 3           2              50          100
147                 9           7             247          544
...               ...         ...             ...          ...
69845               9           3             623          623
69888               3           1             294          294
69916               3           2             700         1400
69962               3           2              78          156
69976               6           5             509         1259

[2182 rows x 4 columns]

784.5866177818515
1259.0

### Passo 5 - Enviar por e-mail para o gerente

In [38]:
outlook = win32.Dispatch('outlook.application', pythoncom.CoInitialize())

nome = emails.loc[emails['Loja'] == loja, 'Gerente'].values[0]
mail = outlook.createItem(0)
mail.To = emails.loc[emails['Loja'] == loja, 'E-mail'].values[0] # .values[0] te dá só a resposta, não a tabela
mail.Subject = f'OnePage Dia {dia_indicador.day}/{dia_indicador.month} - Loja {loja}'

if faturamento_dia >= meta_faturamento_dia: 
  cor_fat_dia = 'green'
else:
  cor_fat_dia = 'red'

if faturamento_ano >= meta_faturamento_ano:
  cor_fat_ano = 'green'
else:
  cor_fat_ano = 'red'

if qtde_produtos_dia >= meta_qtdeprodutos_dia:
  cor_qtde_dia = 'green'
else:
  cor_qtde_dia = 'red'

if qtde_produtos_ano >= meta_qtdeprodutos_ano:
  cor_qtde_ano = 'green'
else:
  cor_qtde_ano = 'red'

if ticket_medio_dia > meta_ticketmedio_dia:
  cor_ticket_dia = 'green'
else:
  cor_ticket_dia = 'red'

if ticket_medio_ano > meta_ticketmedio_ano:
  cor_ticket_ano = 'green'
else:
  cor_ticket_ano = 'red'

mail.HTMLBody = f'''

<p> Bom dia, {nome}.</p>

<p>O resultado de ontem <strong>({dia_indicador.day}/{dia_indicador.month})</strong> da loja <strong>{loja}</strong> foi:</p>

<table>
  <tr>
    <th>Indicador</th>
    <th>Valor Dia</th>
    <th>Meta Dia</th>
    <th>Cenário Dia</th>
  </tr>
  <tr>
    <td style='text-align: center'>Faturamento</td>
    <td style='text-align: center'>R${faturamento_dia:.2f}</td>
    <td style='text-align: center'>R${meta_faturamento_dia:.2f}</td>
    <td style='text-align: center'><font color='{cor_fat_dia}'>◙</font></td>
  </tr>
  <tr>
    <td style='text-align: center'>Diversidade de Produtos</td>
    <td style='text-align: center'>{qtde_produtos_dia}</td>
    <td style='text-align: center'>{meta_qtdeprodutos_dia}</td>
    <td style='text-align: center'><font color='{cor_qtde_dia}'>◙</font></td>
  </tr>
  <tr>
    <td style='text-align: center'>Ticket Médio</td>
    <td style='text-align: center'>R${ticket_medio_dia:.2f}</td>
    <td style='text-align: center'>R${meta_ticketmedio_dia:.2f}</td>
    <td style='text-align: center'><font color='{cor_ticket_dia}'>◙</font></td>
  </tr>
</table>
<br>
<table>
  <tr>
    <th>Indicador</th>
    <th>Valor Dia</th>
    <th>Meta Dia</th>
    <th>Cenário Dia</th>
  </tr>
  <tr>
    <td style='text-align: center'>Faturamento</td>
    <td style='text-align: center'>R${faturamento_ano:.2f}</td>
    <td style='text-align: center'>R${meta_faturamento_ano:.2f}</td>
    <td style='text-align: center'><font color='{cor_fat_ano}'>◙</font></td>
  </tr>
  <tr>
    <td style='text-align: center'>Diversidade de Produtos</td>
    <td style='text-align: center'>{qtde_produtos_ano}</td>
    <td style='text-align: center'>{meta_qtdeprodutos_ano}</td>
    <td style='text-align: center'><font color='{cor_qtde_ano}'>◙</font></td>
  </tr>
  <tr>
    <td style='text-align: center'>Ticket Médio</td>
    <td style='text-align: center'>R${ticket_medio_ano:.2f}</td>
    <td style='text-align: center'>R${meta_ticketmedio_ano:.2f}</td>
    <td style='text-align: center'><font color='{cor_ticket_ano}'>◙</font></td>
  </tr>
</table>

<p>Segue em anexo a planilha com todos os dados para mais detalhes.</p>
<p>Qualquer dúvida, estou à disposição.</p>
<p>Att., Pedro</p>
 '''

# Anexos
attachment = pathlib.Path.cwd() / caminho_backup / loja / f'{dia_indicador.day}_{dia_indicador.month}_{loja}.xlsx'
mail.Attachments.Add(str(attachment))

mail.Send()

### Passo 6 - Automatizar todas as lojas

In [40]:
for loja in dicionario_lojas:
    
    vendas_loja = dicionario_lojas[loja]
    vendas_loja_dia = vendas_loja.loc[vendas_loja['Data'] == dia_indicador,:]

    # faturamento
    faturamento_ano = vendas_loja['Valor Final'].sum()
    print(faturamento_ano)
    faturamento_dia = vendas_loja_dia['Valor Final'].sum()
    print(faturamento_dia)

    # diversidade de produtos
    qtde_produtos_ano = len(vendas_loja['Produto'].unique())
    print(qtde_produtos_ano)
    qtde_produtos_dia = len(vendas_loja_dia['Produto'].unique())
    print(qtde_produtos_dia)

    # ticket médio ano
    valor_venda = vendas_loja.groupby('Código Venda').sum(numeric_only=True)
    ticket_medio_ano = valor_venda['Valor Final'].mean()
    display(valor_venda)
    print(ticket_medio_ano)

    # ticket médio dia
    valor_venda_dia = vendas_loja_dia.groupby('Código Venda').sum(numeric_only=True)
    ticket_medio_dia = valor_venda_dia['Valor Final'].mean()
    print(ticket_medio_dia)

    outlook = win32.Dispatch('outlook.application', pythoncom.CoInitialize())

    nome = emails.loc[emails['Loja'] == loja, 'Gerente'].values[0]
    mail = outlook.createItem(0)
    mail.To = emails.loc[emails['Loja'] == loja, 'E-mail'].values[0] # .values[0] te dá só a resposta, não a tabela
    mail.Subject = f'OnePage Dia {dia_indicador.day}/{dia_indicador.month} - Loja {loja}'

    if faturamento_dia >= meta_faturamento_dia: 
      cor_fat_dia = 'green'
    else:
      cor_fat_dia = 'red'

    if faturamento_ano >= meta_faturamento_ano:
      cor_fat_ano = 'green'
    else:
      cor_fat_ano = 'red'

    if qtde_produtos_dia >= meta_qtdeprodutos_dia:
      cor_qtde_dia = 'green'
    else:
      cor_qtde_dia = 'red'

    if qtde_produtos_ano >= meta_qtdeprodutos_ano:
      cor_qtde_ano = 'green'
    else:
      cor_qtde_ano = 'red'

    if ticket_medio_dia > meta_ticketmedio_dia:
      cor_ticket_dia = 'green'
    else:
      cor_ticket_dia = 'red'

    if ticket_medio_ano > meta_ticketmedio_ano:
      cor_ticket_ano = 'green'
    else:
      cor_ticket_ano = 'red'

    mail.HTMLBody = f'''

    <p> Bom dia, {nome}.</p>

    <p>O resultado de ontem <strong>({dia_indicador.day}/{dia_indicador.month})</strong> da loja <strong>{loja}</strong> foi:</p>

    <table>
      <tr>
        <th>Indicador</th>
        <th>Valor Dia</th>
        <th>Meta Dia</th>
        <th>Cenário Dia</th>
      </tr>
      <tr>
        <td style='text-align: center'>Faturamento</td>
        <td style='text-align: center'>R${faturamento_dia:,.2f}</td>
        <td style='text-align: center'>R${meta_faturamento_dia:,.2f}</td>
        <td style='text-align: center'><font color='{cor_fat_dia}'>◙</font></td>
      </tr>
      <tr>
        <td style='text-align: center'>Diversidade de Produtos</td>
        <td style='text-align: center'>{qtde_produtos_dia}</td>
        <td style='text-align: center'>{meta_qtdeprodutos_dia}</td>
        <td style='text-align: center'><font color='{cor_qtde_dia}'>◙</font></td>
      </tr>
      <tr>
        <td style='text-align: center'>Ticket Médio</td>
        <td style='text-align: center'>R${ticket_medio_dia:,.2f}</td>
        <td style='text-align: center'>R${meta_ticketmedio_dia:,.2f}</td>
        <td style='text-align: center'><font color='{cor_ticket_dia}'>◙</font></td>
      </tr>
    </table>
    <br>
    <table>
      <tr>
        <th>Indicador</th>
        <th>Valor Ano</th>
        <th>Meta Ano</th>
        <th>Cenário Ano</th>
      </tr>
      <tr>
        <td style='text-align: center'>Faturamento</td>
        <td style='text-align: center'>R${faturamento_ano:,.2f}</td>
        <td style='text-align: center'>R${meta_faturamento_ano:,.2f}</td>
        <td style='text-align: center'><font color='{cor_fat_ano}'>◙</font></td>
      </tr>
      <tr>
        <td style='text-align: center'>Diversidade de Produtos</td>
        <td style='text-align: center'>{qtde_produtos_ano}</td>
        <td style='text-align: center'>{meta_qtdeprodutos_ano}</td>
        <td style='text-align: center'><font color='{cor_qtde_ano}'>◙</font></td>
      </tr>
      <tr>
        <td style='text-align: center'>Ticket Médio</td>
        <td style='text-align: center'>R${ticket_medio_ano:,.2f}</td>
        <td style='text-align: center'>R${meta_ticketmedio_ano:,.2f}</td>
        <td style='text-align: center'><font color='{cor_ticket_ano}'>◙</font></td>
      </tr>
    </table>

    <p>Segue em anexo a planilha com todos os dados para mais detalhes.</p>
    <p>Qualquer dúvida, estou à disposição.</p>
    <p>Att., Pedro</p>
    '''

    # Anexos
    attachment = pathlib.Path.cwd() / caminho_backup / loja / f'{dia_indicador.day}_{dia_indicador.month}_{loja}.xlsx'
    mail.Attachments.Add(str(attachment))

    mail.Send()
    print(f'E-mail da loja {loja} enviado.')

1699681
0
120
0

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
1                   3           4             906         1086
21                  1           2             116          232
34                  2           3             481          599
49                  2           4            1077         2495
63                  2           7             218          772
...               ...         ...             ...          ...
69891               1           1              70           70
69899               2           6             731         2198
69903               1           5             720         3600
69928               1           1              30           30
69944               2           7             453         1161

[2137 rows x 4 columns]

795.3584464202153
nan
E-mail da loja Iguatemi Esplanada enviado.
1590441
170
120
1

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
12                  4           6             214          628
33                  4           4             141          223
48                  2           2              93          186
104                 2           1             100          100
118                 6           5             546          954
...               ...         ...             ...          ...
69881               2           4             240          960
69914               4           7             308         1216
69919               2           3             215          645
69929               2           2              37           74
69994               2           1             170          170

[2051 rows x 4 columns]

775.4466114090687
170.0
E-mail da loja Shopping Midway Mall enviado.
1711968
1259
120
2

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
2                   6           4             271          671
7                   6           2             221          221
73                  6           6             127          367
137                 3           2              50          100
147                 9           7             247          544
...               ...         ...             ...          ...
69845               9           3             623          623
69888               3           1             294          294
69916               3           2             700         1400
69962               3           2              78          156
69976               6           5             509         1259

[2182 rows x 4 columns]

784.5866177818515
1259.0
E-mail da loja Norte Shopping enviado.
1674824
0
120
0

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
71                  8           8             418         1672
111                 4           2              69          138
187                 4           2             108          216
248                 8           3             264          351
253                 8           3             328          590
...               ...         ...             ...          ...
69842               8           4             372          698
69865               4           1             105          105
69876              16           6             708         1208
69910               8           4             289          578
69968              12           9             358          860

[2164 rows x 4 columns]

773.9482439926063
nan
E-mail da loja Shopping Iguatemi Fortaleza enviado.
1663770
1207
120
3

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
26                  5           2              60          120
42                  5           2              60          120
54                 15           8             191          436
107                15           6             690         1380
128                 5           3              87          261
...               ...         ...             ...          ...
69836               5           1             720          720
69852               5           3             209          627
69935              10           2             236          236
69940              20           9             718         2062
69979              15           6             553         1207

[2090 rows x 4 columns]

796.0622009569378
1207.0
E-mail da loja Shopping União de Osasco enviado.
1640486
1582
120
2

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
20                  6           1             276          276
112                12           4             326          652
135                18           6             636         1442
148                18           4             585          765
160                12           3             450          537
...               ...         ...             ...          ...
69864              12           2             221          221
69901              18           4             523          732
69907              18           4             249          357
69926              12           2             319          319
69978              12           4             791         1582

[2122 rows x 4 columns]

773.0848256361922
1582.0
E-mail da loja Shopping Center Interlagos enviado.
1722766
0
120
0

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
46                 21           4             490          680
87                  7           1             113          113
109                 7           3             116          348
113                 7           2             350          700
296                 7           1             105          105
...               ...         ...             ...          ...
69819              14           2             185          185
69883              21           5             659         1138
69898              28           6             694         1012
69905              28          11             902         2431
69954              14           6             329          987

[2180 rows x 4 columns]

790.2596330275229
nan
E-mail da loja Rio Mar Recife enviado.
1646739
3950
120
2

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
81                  8           1              60           60
126                 8           1             113          113
138                 8           5             114          570
177                 8           2             105          210
194                24           6            1025         1460
...               ...         ...             ...          ...
69818              24           9             314          942
69824               8           2              60          120
69846              16           7             352         1472
69850               8           4             177          708
69972              16           8            1078         3950

[2184 rows x 4 columns]

754.0013736263736
3950.0
E-mail da loja Salvador Shopping enviado.
1698430
368
120
1

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
3                   9           1             248          248
18                  9           1             113          113
27                 18           3             858         1567
36                  9           1              37           37
83                  9           3             114          342
...               ...         ...             ...          ...
69766              18           4             327          501
69773              27           7             296          737
69930              18           3             269          389
69961               9           4             142          568
69993               9           1             368          368

[2192 rows x 4 columns]

774.831204379562
368.0
E-mail da loja Rio Mar Shopping Fortaleza enviado.
1682870
485
120
2

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
9                  20           3             553          812
29                 10           4              92          368
70                 40           6            1097         1971
91                 10           1             185          185
119                10           2             211          422
...               ...         ...             ...          ...
69886              20           8             179          669
69895              10           5              93          465
69912              50           7             833         1302
69922              30           4             378          478
69975              20           6             221          485

[2188 rows x 4 columns]

769.136197440585
485.0
E-mail da loja Shopping Center Leste Aricanduva enviado.
1707122
650
120
3

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
62                 22           3             192          266
84                 33           9             625         1709
98                 11           3             114          342
127                22           3             203          316
131                11           4             157          628
...               ...         ...             ...          ...
69951              11           3             358         1074
69963              22           5             167          434
69967              44           6             568          706
69984              11           4              69          276
69997              22           3             241          374

[2118 rows x 4 columns]

806.0066100094429
325.0
E-mail da loja Ribeirão Shopping enviado.
1586444
0
120
0

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
72                 24           6             461         1658
75                 24           4             418          836
88                 24           4             135          211
95                 12           2             114          228
153                36           4             637          742
...               ...         ...             ...          ...
69782              24           3             120          190
69848              12           1             215          215
69877              24           3             272          414
69904              24           4             273          467
69931              12           3              92          276

[2072 rows x 4 columns]

765.6583011583011
nan
E-mail da loja Shopping Morumbi enviado.
1631630
0
120
0

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
22                 39           5             298          566
35                 26           4             550         1100
51                 13           1             214          214
86                 13           1             130          130
106                13           4              87          348
...               ...         ...             ...          ...
69780              13           4             214          856
69796              26           7             373         1385
69804              26           4             337          619
69871              13           1              74           74
69943              13           1             214          214

[2100 rows x 4 columns]

776.9666666666667
nan
E-mail da loja Parque Dom Pedro Shopping enviado.
1726110
676
120
1

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
14                 14           2             255          510
99                 42          11             690         2132
110                14           2             138          276
246                14           2             256          512
257                42          10             406         1133
...               ...         ...             ...          ...
69863              28           2             193          193
69889              28           2             545          545
69932              14           3             200          600
69953              28           6             380          900
69987              14           4             169          676

[2208 rows x 4 columns]

781.7527173913044
676.0
E-mail da loja Bourbon Shopping SP enviado.
1721120
381
120
2

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
47                 15           1              90           90
59                 15           2             170          340
66                 30           5             473         1223
94                 15           4             219          876
145                15           2             391          782
...               ...         ...             ...          ...
69872              45           5             424          651
69947              15           2             118          236
69956              15           1             311          311
69980              15           1             299          299
69983              15           2              41           82

[2218 rows x 4 columns]

775.9783588818756
190.5
E-mail da loja Palladium Shopping Curitiba enviado.
1649014
0
120
0

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
10                 32           3             269          469
19                 32           3             429          640
199                16           2             180          360
208                16           1             750          750
237                32           2             309          309
...               ...         ...             ...          ...
69686              16           1             100          100
69745              16           3             180          540
69861              32           7             950         4150
69937              16           5             116          580
69957              16           1             169          169

[2155 rows x 4 columns]

765.2037122969838
nan
E-mail da loja Passei das Águas Shopping enviado.
1668921
2651
120
4

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
23                 34           6             240          720
65                 34           2             182          182
80                 34           6             156          468
139                34           7             415         1178
221                51           4             352          457
...               ...         ...             ...          ...
69851              34           5             862         1288
69860              34           4             567         1283
69965              17           1             107          107
69991              34           5             470         1280
69996              51           7             459         1371

[2147 rows x 4 columns]

777.3269678621332
1325.5
E-mail da loja Center Shopping Uberlândia enviado.
1624879
1366
120
3

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
11                 54           4             474          655
45                 18           1             141          141
96                 18           1              41           41
105                54           6             348          696
142                72           9            1041         2225
...               ...         ...             ...          ...
69893              54           8             920         1420
69925              36           3             158          250
69936              18           1             750          750
69971              36           4             372          744
69982              18           2             311          622

[2069 rows x 4 columns]

785.3450942484292
683.0
E-mail da loja Shopping Recife enviado.
1731167
937
120
3

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
32                 38           3             286          435
38                 38           4             241          323
82                 19           1              37           37
133                95          12             757         1827
193                19           1             114          114
...               ...         ...             ...          ...
69801              57           7             326          840
69859              19           2              38           76
69970              19           2             299          598
69974              19           3              37          111
69985              19           2             114          228

[2237 rows x 4 columns]

773.8788556101922
312.3333333333333
E-mail da loja Shopping Vila Velha enviado.
1721763
0
120
0

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
56                 20           3             124          372
60                 40           8             436         1582
67                 20           3             176          528
101                40           4             322          644
219                80          10            1001         2435
...               ...         ...             ...          ...
69873              20           2             107          214
69918              20           3             100          300
69933              60          10             494         1682
69960             120          13            1434         2783
69969              40           3             274          461

[2151 rows x 4 columns]

800.4476987447699
nan
E-mail da loja Shopping SP Market enviado.
1648111
2391
120
2

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
31                 84          10             698         1846
40                 42           2             269          269
43                 42           2             319          319
58                 21           2             209          418
89                 21           1              92           92
...               ...         ...             ...          ...
69826              63           6             888         1617
69884              42           4             455         1155
69958              42           4             216          432
69959              63           8             338         1031
69986              42           7             775         2391

[2136 rows x 4 columns]

771.5875468164794
2391.0
E-mail da loja Shopping Eldorado enviado.
1635060
118
120
1

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
6                  22           4             149          596
44                 66           5             383          658
69                 44           4             138          332
158                44           3             278          345
169                66           8             498         2032
...               ...         ...             ...          ...
69858              22           1             197          197
69880              22           2             283          566
69941              22           5              69          345
69946              44           2             270          270
69977              22           1             118          118

[2187 rows x 4 columns]

747.6268861454047
118.0
E-mail da loja Shopping Ibirapuera enviado.
1678225
3400
120
6

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
41                 46           5             180          480
61                 46           3             229          342
93                 46           2             367          367
129                23           2              78          156
141                69           7             315          730
...               ...         ...             ...          ...
69923              46           3             380          410
69924              23           2             114          228
69964              46           7             356         1168
69981              92           8             682         1678
69995              46           7             484         1722

[2137 rows x 4 columns]

785.3182030884417
1700.0
E-mail da loja Novo Shopping Ribeirão Preto enviado.
1762419
0
120
0

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
8                  24           5             706         3530
17                 24           1              71           71
143                24           3              70          210
166                24           1             215          215
176                24           1             214          214
...               ...         ...             ...          ...
69811              72           6             355          916
69815              24           5             275         1375
69917              72           5             642         1068
69934             120          10             838         1481
69939              24           5             157          785

[2144 rows x 4 columns]

822.0237873134329
nan
E-mail da loja Iguatemi Campinas enviado.
1653103
0
120
0

              ID Loja  Quantidade  Valor Unitário  Valor Final
Código Venda
5                  25           1             170          170
52                 25           4              97          388
100                50           7             333         1214
132                50           4            1061         2122
140                50           3             186          223
...               ...         ...             ...          ...
69887              25           2             142          284
69902              75           6             514         1252
69908              75           6             230          452
69913              50           2             328          328
69950              25           1             248          248

[2122 rows x 4 columns]

779.0306314797361
nan
E-mail da loja Shopping Barra enviado.

### Passo 7 - Criar ranking para diretoria

In [53]:
faturamento_lojas = vendas.groupby('Loja')[['Loja', 'Valor Final']].sum(numeric_only=True)
faturamento_lojas_ano = faturamento_lojas.sort_values(by='Valor Final', ascending=False)
display(faturamento_lojas_ano)

nome_arquivo = f'{dia_indicador.day}_{dia_indicador.month}_Ranking Anual.xlsx'
local_arquivo = caminho_backup / nome_arquivo
faturamento_lojas_ano.to_excel(local_arquivo)

vendas_dia = vendas.loc[vendas['Data'] == dia_indicador,:]
faturamento_lojas_dia = vendas_dia.groupby('Loja')[['Loja', 'Valor Final']].sum(numeric_only=True)
faturamento_lojas_dia = faturamento_lojas_dia.sort_values(by='Valor Final', ascending=False)
display(faturamento_lojas_dia)

nome_arquivo = f'{dia_indicador.day}_{dia_indicador.month}_Ranking Dia.xlsx'
local_arquivo = caminho_backup / nome_arquivo
faturamento_lojas_dia.to_excel(local_arquivo)

                                  Valor Final
Loja
Iguatemi Campinas                     1762419
Shopping Vila Velha                   1731167
Bourbon Shopping SP                   1726110
Rio Mar Recife                        1722766
Shopping SP Market                    1721763
Palladium Shopping Curitiba           1721120
Norte Shopping                        1711968
Ribeirão Shopping                     1707122
Iguatemi Esplanada                    1699681
Rio Mar Shopping Fortaleza            1698430
Shopping Center Leste Aricanduva      1682870
Novo Shopping Ribeirão Preto          1678225
Shopping Iguatemi Fortaleza           1674824
Center Shopping Uberlândia            1668921
Shopping União de Osasco              1663770
Shopping Barra                        1653103
Passei das Águas Shopping             1649014
Shopping Eldorado                     1648111
Salvador Shopping                     1646739
Shopping Center Interlagos            1640486
Shopping Ibirapuera                   1635060
Parque Dom Pedro Shopping             1631630
Shopping Recife                       1624879
Shopping Midway Mall                  1590441
Shopping Morumbi                      1586444

                                  Valor Final
Loja
Salvador Shopping                        3950
Novo Shopping Ribeirão Preto             3400
Center Shopping Uberlândia               2651
Shopping Eldorado                        2391
Shopping Center Interlagos               1582
Shopping Recife                          1366
Norte Shopping                           1259
Shopping União de Osasco                 1207
Shopping Vila Velha                       937
Bourbon Shopping SP                       676
Ribeirão Shopping                         650
Shopping Center Leste Aricanduva          485
Palladium Shopping Curitiba               381
Rio Mar Shopping Fortaleza                368
Shopping Midway Mall                      170
Shopping Ibirapuera                       118

### Passo 8 - Enviar e-mail para diretoria

In [57]:
outlook = win32.Dispatch('outlook.application', pythoncom.CoInitialize())

mail = outlook.createItem(0)
mail.To = emails.loc[emails['Loja'] == 'Diretoria', 'E-mail'].values[0] # .values[0] te dá só a resposta, não a tabela
mail.Subject = f'Ranking Dia {dia_indicador.day}/{dia_indicador.month} - Loja {loja}'

if faturamento_dia >= meta_faturamento_dia: 
  cor_fat_dia = 'green'
else:
  cor_fat_dia = 'red'

if faturamento_ano >= meta_faturamento_ano:
  cor_fat_ano = 'green'
else:
  cor_fat_ano = 'red'

if qtde_produtos_dia >= meta_qtdeprodutos_dia:
  cor_qtde_dia = 'green'
else:
  cor_qtde_dia = 'red'

if qtde_produtos_ano >= meta_qtdeprodutos_ano:
  cor_qtde_ano = 'green'
else:
  cor_qtde_ano = 'red'

if ticket_medio_dia > meta_ticketmedio_dia:
  cor_ticket_dia = 'green'
else:
  cor_ticket_dia = 'red'

if ticket_medio_ano > meta_ticketmedio_ano:
  cor_ticket_ano = 'green'
else:
  cor_ticket_ano = 'red'

mail.Body = f'''
Prezados, bom dia.

Melhor loja do dia em faturamento: loja {faturamento_lojas_dia.index[0]}, com faturamento R${faturamento_lojas_dia.iloc[0, 0]:,.2f}
Pior loja do dia em faturamento: loja {faturamento_lojas_dia.index[-1]}, com faturamento R${faturamento_lojas_dia.iloc[-1, -1]:,.2f}

Melhor loja do ano em faturamento: loja {faturamento_lojas_ano.index[0]}, com faturamento R${faturamento_lojas_ano.iloc[0, 0]:,.2f}
Pior loja do ano em faturamento: loja {faturamento_lojas_ano.index[-1]}, com faturamento R${faturamento_lojas_ano.iloc[-1, -1]:,.2f}
'''

# Anexos
attachment = pathlib.Path.cwd() / caminho_backup / f'{dia_indicador.day}_{dia_indicador.month}_Ranking Anual.xlsx'
mail.Attachments.Add(str(attachment))
attachment = pathlib.Path.cwd() / caminho_backup / f'{dia_indicador.day}_{dia_indicador.month}_Ranking Dia.xlsx'
mail.Attachments.Add(str(attachment))

mail.Send()
print('E-mail da diretoria enviado.')

E-mail da diretoria enviado.